source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 4.0'
gem 'mysql2'

gem 'devise', '~> 3.0.0'
gem 'cancan', git: 'git://github.com/ryanb/cancan.git', branch: '2.0'

group :assets do
  gem 'sass', '~> 3.2.0'
  gem 'uglifier', '~> 1.3.0'
  gem 'compass-rails'
  gem 'execjs'
  gem 'therubyracer', platforms: :ruby
  gem 'sass-mediaqueries-rails'
end

gem 'i18n', '0.6.4'
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'
gem 'gon', '~> 4.1.1'

gem 'mail_form'
gem 'kaminari'
gem 'countries'
gem 'country-select'
gem 'ffaker'
gem 'whenever', require: false
gem 'dalli'

group :doc do
  gem 'sdoc', require: false
end

gem 'capistrano-ext'
gem 'rvm-capistrano'

group :development do
  gem 'simplecov', require: false
  gem 'simplecov-html', require: false
end

group :test, :development do
  gem 'mocha', require: false
  gem 'sham'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'rb-fsevent', '~> 0.9.1'
  gem 'guard-spin'
end

group :test do
  gem 'turn'
end